<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="樱花雨"><title>樱花雨の仰望 · 樱花雨</title><meta name="description" content="樱花雨对某些大城市的生活条件、经济结构做了一些调查，于是对各大城市形成了以下印象。
香港(Hong Kong)：
香港人的经济收入主要依靠贸易、金融、工商业、旅游业。由于香港人比较浮躁，急于获得收入，在此地很难培育出高科技公司。与此同时，由于香港的融资政策支持同股不同权，非常适合科技公司的发展，所以"><meta name="keywords" content="Blog,博客,Hexo"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.webp"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/insight.css"><link rel="stylesheet" href="/css/search.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/js/jquery.js"></script><meta name="generator" content="Hexo 5.4.0"></head><body><div class="page-top animated fadeInDown"><div class="nav"><li> <a href="/">Home</a></li></div><div class="information"><div class="nav_right_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li><li><a class="fa fa-search" onclick="openWindow();"></a></li></div><div class="avatar"><img src="/images/logo.webp"></div></div></div><div class="sidebar animated fadeInDown"><div class="sidebar-top"><div class="logo-title"><div class="title"><img src="/images/logo@2x.webp" style="width:200px;" alt="favicon"><h3 title=""><a href="/">樱花雨</a></h3><div class="description"><p>爱你来自于蛮荒，一生不借谁的光</p></div></div><ul class="social-links"><li><a target="_blank" rel="noopener" href="https://github.com/sakurafisch"><i class="fa fa-github"></i></a></li><li><a href="mailto:sakurafisch@gmail.com"><i class="fa fa-envelope"></i></a></li><li><a href="https://blog.winnerwinter.com/atom.xml"><i class="fa fa-rss"></i></a></li></ul></div></div><div class="footer"><div class="p"> <span> 全站CC-BY-SA-3.0 </span><i class="fa fa-star"></i><span> 樱花雨</span></div><div class="by_farbox"><span>Powered by </span><a href="https://hexo.io/zh-cn/" target="_blank">Hexo </a><span> & </span><span>Anatolo </span></div><div class="beian"></div></div></div><div class="main"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>樱花雨の仰望</a></h3></div><div class="post-content"><p><p>樱花雨对某些大城市的生活条件、经济结构做了一些调查，于是对各大城市形成了以下印象。</p>
<p><strong>香港(Hong Kong)：</strong></p>
<p>香港人的经济收入主要依靠贸易、金融、工商业、旅游业。由于香港人比较浮躁，急于获得收入，在此地很难培育出高科技公司。与此同时，由于香港的融资政策支持同股不同权，非常适合科技公司的发展，所以内地的科技公司比较喜欢去香港上市。香港高校的教师都是全球聘请的，而且薪资很高。</p>
<p>因为香港经济结构缺少底层基础（比如农业、工业），所以我对当地长期的经济发展并不看好。但是，由于政策原因和历史原因，香港在短时间内将仍然是国际大都市。（香港的政策对融资和贸易很友好。）</p>
<p>如果你打算从事会计、金融、旅游、司法等类型的工作，或者你拥有博士学位，可以考虑来港就业。</p>
<p>IT从业人员就不要考虑来香港就业了，香港的软件大部分都外包出去了。IT人员在港的经济收入不比内地高，而同等收入的情况下内地生活条件高很多。</p>
<img src="/2019/05/01/%E6%A8%B1%E8%8A%B1%E9%9B%A8%E3%81%AE%E4%BB%B0%E6%9C%9B/%E9%A6%99%E6%B8%AF%E4%BA%A7%E4%B8%9A%E7%BB%93%E6%9E%84.png" class="" title="香港产业结构">

<p><strong>深圳：</strong></p>
<p>深圳城的平均年龄低，坐公交、坐地铁、在街上走，将会遇到很多小姐姐/小哥哥。深圳外地人比较多，来了就是深圳人，基本不可能受到当地人的排挤，每逢春节深圳就变成一座空城。深圳非常重视人才，在政策上有多项吸引人才的计划，比如<a target="_blank" rel="noopener" href="http://www.gaoxinbutie.com/haiwairencai/">孔雀计划</a>。深圳的产业政策对科技公司比较友好，<a target="_blank" rel="noopener" href="https://hr.tencent.com/">腾讯</a>总部、<a target="_blank" rel="noopener" href="https://talent.baidu.com/external/baidu/index.html">百度</a>总部、<a target="_blank" rel="noopener" href="https://hr.xunlei.com/">迅雷</a>总部、华大基因都在此落户，也不乏正在成长的中小企业。香港的大部分软件外包都扔给了深圳。据了解，2018年深圳的GDP超过了香港。</p>
<p>我个人认为，在中国，深圳是对IT从业人员最友好的城市。</p>
<p><strong>广州：</strong></p>
<p><a target="_blank" rel="noopener" href="https://hr.tencent.com/">腾讯</a>广研部、<a target="_blank" rel="noopener" href="http://www.super.cn/joinus.php">超级课程表</a>、<a target="_blank" rel="noopener" href="https://job.vip.com/">唯品会</a>、<a target="_blank" rel="noopener" href="https://hr.163.com/">网易</a>在广州。广州的物价不比广东的其他城市贵，只是房价贵。本地人喜欢讲粤语，不过普通话也相当常用。外国人来中国采购货物，比较喜欢来广州，因为广州的商品种类比较全面，可以一次性买到合适的货物。广交会在对外贸易方面有巨大影响力。</p>
<p>广州也是一个对IT从业人员比较友好的城市，是就业的好地方。</p>
<img src="/2019/05/01/%E6%A8%B1%E8%8A%B1%E9%9B%A8%E3%81%AE%E4%BB%B0%E6%9C%9B/%E7%B2%A4%E6%B8%AF%E6%BE%B3%E5%A4%A7%E6%B9%BE%E5%8C%BA%E5%A4%A7%E5%9F%8E%E5%B8%82.png" class="" title="粤港澳大湾区四大中心城市">

<p><strong>东莞：</strong></p>
<p><a target="_blank" rel="noopener" href="http://career.huawei.com/reccampportal/campus4_index.html#campus4/content.html">华为</a>多部门从深圳搬来这里，将会带动一系列的发展。在东莞，相关的利益集团可能会因为华为的到来而业务量大增。东莞与深圳交界，企业之间有一定的交流。</p>
<p><strong>珠海：</strong></p>
<p>博主曾去过珠海两次，珠海的风土人情挺好的，环境优美，居住体验会很好。珠海的IT氛围不及广深，不过也有一些IT企业在此，比如<a target="_blank" rel="noopener" href="http://job.kingsoft.com/">金山</a>、<a target="_blank" rel="noopener" href="https://www.now.cn/aboutus/join.php">时代互联</a>、<a target="_blank" rel="noopener" href="http://hr.meizu.com/">魅族</a>、<a target="_blank" rel="noopener" href="http://www.ixoyo.com/">云游科技</a>（李兰云）、<a target="_blank" rel="noopener" href="http://www.ixinyou.com/recruit/index.html">心游科技</a>（创新工场、金山投资），此城的IT水平比全国也高很多。珠海的经济水平可以，房价略低于广深，是个居住的好地方。</p>
<p><strong>东京(とうきょう)：</strong></p>
<p>日本比较繁华的地方。满街快步的行人，表达着它快节奏的生活理念。比起日本其他地方，这里的景色并不是那么突出，（如果忽略高昂的物价的话）这里绝对是一个玩乐和购物必去的地方。 东京的住宅水平较好，高级的有格调的建筑比较多。需要程序员的企业一抓一大把， 这里还有<a target="_blank" rel="noopener" href="https://careers.google.com/locations/tokyo/">谷歌日本</a>、<a target="_blank" rel="noopener" href="https://careers.microsoft.com/us/en/l-tokyo">微软日本</a>、<a target="_blank" rel="noopener" href="https://www.facebook.com/careers/locations/tokyo/?locations%5B0%5D=Tokyo,%20Japan">Facebook日本</a>、<a target="_blank" rel="noopener" href="https://www.amazon.jobs/en/locations/tokyo-area-japan">亚马逊日本</a>、<a target="_blank" rel="noopener" href="https://www-07.ibm.com/employment/jp/">IBM日本</a>。</p>
<img src="/2019/05/01/%E6%A8%B1%E8%8A%B1%E9%9B%A8%E3%81%AE%E4%BB%B0%E6%9C%9B/image-1.png" class="" title="东京、大阪系对外贸易大城市です（2017）">

<p><strong>大阪(おおさか)：</strong></p>
<p>位于东京横滨500公里之外，日本的传统的、现代的文化都可以感受。 作为中国人来说的话，东京是个过于讲究的城市，大家坐电车也不说话，走路时也和规矩，走路速度也快，整体氛围没有那么放松。但是大阪这个城市就很接地气儿！大家穿的衣服也比东京鲜艳，性格开朗，不是说在公共场合大吵大闹OK，但是高高兴兴的一边走一边说笑，电车上和朋友稍微出声说说话还是不会招白眼的。</p>
<img src="/2019/05/01/%E6%A8%B1%E8%8A%B1%E9%9B%A8%E3%81%AE%E4%BB%B0%E6%9C%9B/image.png" class="" title="大阪の多元经济结构（2015）">

<p><strong>横滨(よこはま)：</strong></p>
<p>GDP居日本第三。和东京几乎同处同一个地区，很多人会在横滨居住东京上班。这里的物价比东京便宜啊。</p>
<p><strong>名古屋(なごや)：</strong></p>
<p>位于东京和大阪的正中偏大阪的位置，是中部地区的最大城市，也是中部都市圈的中心。</p>
<p><strong>旧金山(San Francisco)及其毗邻区域：</strong></p>
<p>作为宇宙中心的硅谷，科技巨头数量世界第一。微软、谷歌、Oracle、Intel、Yahoo、Twitter、Facebook、LinkedIn、EBay 、Mozilla、 Symantec Corporation、Netflix 、Wikipedia维基媒体基金会，巴拉巴拉<del>小魔仙</del></p>
<p><strong>西雅图(Seattle)：</strong></p>
<p>在旧金山以北1300公里，IT阵形和（硅谷）湾区有一拼。</p>
<p><strong>多伦多(Toronto)：</strong></p>
<p>略略略。</p>
<p>重要的不是你在哪儿</p>
<p>而是你在那里做什么</p>
</p><div class="tip">本文采用CC-BY-SA-3.0协议，转载请注明出处<br>Author: 樱花雨</div></div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2019-05-01</span><a class="tag" href="/categories/杂萃/" title="杂萃">杂萃 </a><i class="fa fa-tag"></i><span class="leancloud_visitors"></span><span>About 1545 words, 5 min 9 sec  read</span></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="" onclick="javascript:join_favorite()" ref="sidebar"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=,https://blog.winnerwinter.com/2019/05/01/樱花雨の仰望/,樱花雨,樱花雨の仰望,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2019/05/11/%E3%80%8Aexpelled-from-paradise%E3%80%8B%E8%A7%82%E5%90%8E%E6%84%9F/" title="《Expelled from Paradise》观后感">Previous</a></li></ul></div><script src="/js/visitors.js"></script></div></div></div></div><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/add-bookmark.js"></script><script>(function(window){var INSIGHT_CONFIG={TRANSLATION:{POSTS:"Posts",PAGES:"Pages",CATEGORIES:"Categories",TAGS:"Tags",UNTITLED:"(Untitled)",},CONTENT_URL:"/content.json",};window.INSIGHT_CONFIG=INSIGHT_CONFIG})(window);</script><script src="/js/insight.js" defer></script><div class="searchbox ins-search"><div class="searchbox-container ins-search-container"><div class="searchbox-input-wrapper"><input class="searchbox-input ins-search-input" type="text" placeholder="Search..."><span class="searchbox-close"><a class="fa fa-times-circle" onclick="closeWindow();"></a></span></div><div class="searchbox-result-wrapper ins-section-wrapper"><div class="ins-section-container"><p>Seraching...</p></div></div></div></div></body></html>