<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="樱花雨"><title>经济看起来好像出现了一些滞胀的表象 · 樱花雨</title><meta name="description" content="最近在知乎逛到了中国现在是通缩还是通胀这个问题。我把答案全看完了，挑选下来，推荐看看的回答有这些：

主观地猜测了目前的经济状况(Gator的回答)
计算不同城市的房子的价格偏离价值的程度(风荷举的回答)
资本家天然比劳动者更早在资金链上接触到多发的货币(梦羽灵泉的回答)
温和通胀 | 高通胀 | "><meta name="keywords" content="Blog,博客,Hexo"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.webp"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/insight.css"><link rel="stylesheet" href="/css/search.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/js/jquery.js"></script><meta name="generator" content="Hexo 5.4.0"></head><body><div class="page-top animated fadeInDown"><div class="nav"><li> <a href="/">首页</a></li><li> <a href="/about">关于</a></li><li> <a href="/links">友链</a></li></div><div class="information"><div class="nav_right_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li><li><a class="fa fa-search" onclick="openWindow();"></a></li></div><div class="avatar"><img src="/images/logo.webp"></div></div></div><div class="sidebar animated fadeInDown"><div class="sidebar-top"><div class="logo-title"><div class="title"><img src="/images/logo@2x.webp" style="width:200px;" alt="favicon"><h3 title=""><a href="/">樱花雨</a></h3><div class="description"><p>爱你来自于蛮荒，一生不借谁的光</p></div></div><ul class="social-links"><li><a target="_blank" rel="noopener" href="https://github.com/sakurafisch"><i class="fa fa-github"></i></a></li><li><a href="mailto:sakurafisch@gmail.com"><i class="fa fa-envelope"></i></a></li><li><a href="https://blog.winnerwinter.com/atom.xml"><i class="fa fa-rss"></i></a></li></ul></div></div><div class="footer"><div class="p"> <span> 全站CC-BY-SA-3.0 </span><i class="fa fa-star"></i><span> 樱花雨</span></div><div class="by_farbox"><span>Powered by </span><a href="https://hexo.io/zh-cn/" target="_blank">Hexo </a><span> & </span><span>Anatolo </span></div><div class="beian"></div></div></div><div class="main"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>经济看起来好像出现了一些滞胀的表象</a></h3></div><div class="post-content"><p><p><img src="/2022/01/18/%E7%BB%8F%E6%B5%8E%E7%9C%8B%E8%B5%B7%E6%9D%A5%E5%A5%BD%E5%83%8F%E5%87%BA%E7%8E%B0%E4%BA%86%E4%B8%80%E4%BA%9B%E6%BB%9E%E8%83%80%E7%9A%84%E8%A1%A8%E8%B1%A1/%E7%BB%8F%E6%B5%8E%E7%9C%8B%E8%B5%B7%E6%9D%A5%E5%A5%BD%E5%83%8F%E5%87%BA%E7%8E%B0%E4%BA%86%E4%B8%80%E4%BA%9B%E6%BB%9E%E8%83%80%E7%9A%84%E8%A1%A8%E8%B1%A1.jpg"></p>
<p>最近在知乎逛到了<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/319851932">中国现在是通缩还是通胀</a>这个问题。我把答案全看完了，挑选下来，推荐看看的回答有这些：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/319851932/answer/2258610915">主观地猜测了目前的经济状况(Gator的回答)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/319851932/answer/2253471635">计算不同城市的房子的价格偏离价值的程度(风荷举的回答)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/319851932/answer/2278095732">资本家天然比劳动者更早在资金链上接触到多发的货币(梦羽灵泉的回答)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/319851932/answer/699729455">温和通胀 | 高通胀 | 特色调控手段下的通缩(王克丹的回答)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/319851932/answer/2097221063">根据CPI数据和费雪公式分析经济状况(塔哥FRM的回答)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/319851932/answer/2162363513">形象解释了通缩和通胀的原因和影响(夏之芽.095的回答)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/319851932/answer/1985249950">橄榄型 or 三角型 or 图钉型社会的经济走向 | 不同阶层在同一时期对经济的感受不同(清徽的回答)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/319851932/answer/662991748">要解决经济周期导致的中等收入陷阱，要么把问题转嫁给外国，要么本国经历阵痛期甚至崩溃(胡子腾的回答)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/319851932/answer/1995023766">输入性通胀令中小企业难以为继，国内消费是经济增长转型的重点(老布的回答)</a></li>
</ul>
<p>下文扯开话题聊点别的，跟上文不直接相关。字面意思即本文全部意思，没有其他引申含义。</p>
<p>中国之所以能在 08 年平稳渡过全球金融危机，得益于两个重要优势：</p>
<ol>
<li>中国居民的储蓄率高</li>
<li>以往的人民币币值被低估</li>
</ol>
<p>在02年和30年，日本、美国等利益集团先后声称中国政府操纵人民币以获得巨大的出口优势，人民币币值被严重低估。</p>
<blockquote>
<p>他们认为，中国、日本、韩国、中国台湾等国家和地区为了获得巨大的出口竞争优势，故意操纵货币的汇率，尤其是中国人民币存在着严重的低估现象。正是这一现象使美国的制造业发展出现萎缩，企业大量倒闭，带来了严重的失业现象，到2003年6月美国的失业率已经达到了6.4%，其中90%的失业是制造业的失业，而且美国对中国的贸易赤字在过去几年里也大幅增加，中国由此累积了巨额的外汇储备，到2004年底已经达到了6099亿美元。所以说，中国需要为美国的经济下滑和失业增多负责，美国政府必须给中国政府施加更大的压力，来督促人民币升值。</p>
</blockquote>
<p>不过不知道前述的两个优势现在是否还存在了。</p>
<p>每当经济周期到了某个阶段，政府就需要加大对宏观经济的调控力度。</p>
<p>宏观调控的手段之一：当其时中国印了4万亿人民币，大部分资金流向了基础设施建设，比如高铁建设，但副作用也特别明显：M2（自变量） 突然大幅增加，导致了 09 年的房价（因变量）暴涨。</p>
<p>宏观调控的手段之二：家电下乡。这个政策的目的在于促进消费，而且政策的靶向非常精准。消费是资本周期的一环，每当商品被卖出去了，企业就有了现金回流，继而企业再生产商品，商品再被消费。</p>
<p>以前日本有个反例：签订《广场协议》后不久，日本希望促进消费，但手段是调低利率，并认为只需要调低利率,民众就会把钱拿去消费，从而形成良好的资本周期。在低利率的情况下，钱就不保值了，民众需要把钱投在保值的资产上。另一方面，贷款利息低，大家更乐于从银行借钱。外国人见日本楼市股市暴涨，也对日大量投资。然而这些钱大部分进入了股市和楼市，资金在这里空转，并不能促进资本周期良好运行，而是令房价升至 1/4 个东京的房价就能买下整个美国。本来楼市泡沫和股市泡沫不被捅破也不会崩溃。后来央行加息，直接把泡沫捅破了，导致了后来“失去的二十年”。</p>
<p>以史为鉴，楼市即使存在泡沫，也不能刺破。如果一个国家的房价脱离了基本面，为了维持经济的稳定，那还是需要保住这个泡沫不让它破。</p>
<p>日本人口老龄化已经有一段时间了。果然它的经济没怎么增长。不过日本进入人口老龄化阶段的时候，作为当时的世界第二大经济体，人均 GDP 已经很高了，所以这些年来它经济一直不发展也还是很发达。一个国家出现了人口老龄化，经济很可能会停滞不前。如果一个国家进入人口老龄化阶段的时候人均 GDP 不高，那看起来有可能出现未富先老的表像，但这是一种阶段性状况。如果要印 4 万亿货币鼓励生育，这个国家可能会遭遇像 09 年中国那样的 M2 大水漫灌。</p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/319851932/answer/2253471635">风荷举的回答</a> 给出了计算房子价格和价值偏离程度的示范，如果有需要度量其他城市，可以自己收集数据自己算。</p>
<p>日本房子的持有成本高，并且租售同权，使购房成为可选项而非刚需。而并非每个国家都有足够的教育资源来实施租售同权，在教育资源不丰富的情况下实施租售同权会使本地居民失去本来拥有的受教育权利。不过有些国家或地区即使不全面实行租售同权，有些时候，工作人员通过其他政策，他们的子女也有可能可以在工作地入学，这样小规模的放行也不会使当地居民失去受教育权利。</p>
</p><div class="tip">本文采用CC-BY-SA-3.0协议，转载请注明出处<br>Author: 樱花雨</div></div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2022-01-18</span><span class="leancloud_visitors"></span><span>About 1651 words, 5 min 30 sec  read</span></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="" onclick="javascript:join_favorite()" ref="sidebar"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=,https://blog.winnerwinter.com/2022/01/18/经济看起来好像出现了一些滞胀的表象/,樱花雨,经济看起来好像出现了一些滞胀的表象,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2022/03/19/%E4%BB%B7%E5%80%BC%E8%A7%82%E6%9C%89%E5%BE%85%E6%9B%B4%E6%96%B0/" title="价值观有待更新">Previous</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2021/12/24/%E5%B9%B3%E5%AE%89%E5%A4%9C%E5%9C%A8%E5%AE%BF%E8%88%8D%E7%9C%8B%E7%94%B5%E5%BD%B1/" title="平安夜在宿舍看电影">Next</a></li></ul></div><script src="/js/visitors.js"></script></div></div></div></div><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/add-bookmark.js"></script><script>(function(window){var INSIGHT_CONFIG={TRANSLATION:{POSTS:"Posts",PAGES:"Pages",CATEGORIES:"Categories",TAGS:"Tags",UNTITLED:"(Untitled)",},CONTENT_URL:"/content.json",};window.INSIGHT_CONFIG=INSIGHT_CONFIG})(window);</script><script src="/js/insight.js" defer></script><div class="searchbox ins-search"><div class="searchbox-container ins-search-container"><div class="searchbox-input-wrapper"><input class="searchbox-input ins-search-input" type="text" placeholder="Search..."><span class="searchbox-close"><a class="fa fa-times-circle" onclick="closeWindow();"></a></span></div><div class="searchbox-result-wrapper ins-section-wrapper"><div class="ins-section-container"><p>Seraching...</p></div></div></div></div></body></html>