<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="樱花雨"><title>C++11 featureの右值引用 · 樱花雨</title><meta name="description" content="C++11的feature应该不能算new feature了叭，毕竟这个版本已经年代久远了。来，我们学习一下C++11的右值引用。
什么是左值，什么是右值？lvalue这个词来自于C语言，指的是可以放在赋值表达式左边的事物——在栈上或堆上分配的命名对象，或者其他对象成员——有明确的内存地址。
rva"><meta name="keywords" content="Blog,博客,Hexo"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.webp"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/insight.css"><link rel="stylesheet" href="/css/search.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/js/jquery.js"></script><meta name="generator" content="Hexo 5.4.0"></head><body><div class="page-top animated fadeInDown"><div class="nav"><li> <a href="/">Home</a></li></div><div class="information"><div class="nav_right_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li><li><a class="fa fa-search" onclick="openWindow();"></a></li></div><div class="avatar"><img src="/images/logo.webp"></div></div></div><div class="sidebar animated fadeInDown"><div class="sidebar-top"><div class="logo-title"><div class="title"><img src="/images/logo@2x.webp" style="width:200px;" alt="favicon"><h3 title=""><a href="/">樱花雨</a></h3><div class="description"><p>爱你来自于蛮荒，一生不借谁的光</p></div></div><ul class="social-links"><li><a target="_blank" rel="noopener" href="https://github.com/sakurafisch"><i class="fa fa-github"></i></a></li><li><a href="mailto:sakurafisch@gmail.com"><i class="fa fa-envelope"></i></a></li><li><a href="https://blog.winnerwinter.com/atom.xml"><i class="fa fa-rss"></i></a></li></ul></div></div><div class="footer"><div class="p"> <span> 全站CC-BY-SA-3.0 </span><i class="fa fa-star"></i><span> 樱花雨</span></div><div class="by_farbox"><span>Powered by </span><a href="https://hexo.io/zh-cn/" target="_blank">Hexo </a><span> & </span><span>Anatolo </span></div><div class="beian"></div></div></div><div class="main"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>C++11 featureの右值引用</a></h3></div><div class="post-content"><p><p>C++11的feature应该不能算new feature了叭，毕竟这个版本已经年代久远了。来，我们学习一下C++11的右值引用。</p>
<h4 id="什么是左值，什么是右值？"><a href="#什么是左值，什么是右值？" class="headerlink" title="什么是左值，什么是右值？"></a>什么是左值，什么是右值？</h4><p>lvalue这个词来自于C语言，指的是可以放在赋值表达式左边的事物——在栈上或堆上分配的命名对象，或者其他对象成员——有明确的内存地址。</p>
<p>rvalue这个词也来源于C语言，指的是可以出现在赋值表达式右侧的对象——例如，文字常量和临时变量。</p>
<h4 id="左值引用"><a href="#左值引用" class="headerlink" title="左值引用"></a>左值引用</h4><p>首先我们回顾一下年代更为久远的左值引用。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> var=<span class="number">42</span>;</span><br><span class="line"><span class="keyword">int</span>&amp; ref=var;  <span class="comment">// 创建一个var的引用</span></span><br><span class="line">ref=<span class="number">99</span>;</span><br><span class="line"><span class="built_in">assert</span>(var==<span class="number">99</span>);  <span class="comment">// 原型的值被改变了，因为引用被赋值了 </span></span><br></pre></td></tr></table></figure>

<p>左值引用只能被绑定在左值上，而不是右值。 因此左值引用不能这样子写：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span>&amp; i=<span class="number">42</span>;  <span class="comment">// 编译失败</span></span><br></pre></td></tr></table></figure>

<p>不过我们可以钻空子。像这样：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> <span class="keyword">const</span>&amp; i = <span class="number">42</span>;</span><br></pre></td></tr></table></figure>

<h4 id="右值引用"><a href="#右值引用" class="headerlink" title="右值引用"></a>右值引用</h4><p>C++11标准介绍了_右值引用_(rvalue reference)，这种方式只能绑定右值，不能绑定左值，其通过两个<code>&amp;&amp;</code>来进行声明：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span>&amp;&amp; i=<span class="number">42</span>; <span class="comment">// 正确</span></span><br></pre></td></tr></table></figure>

<p>不能绑定左值噢：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> j=<span class="number">42</span>;</span><br><span class="line"><span class="keyword">int</span>&amp;&amp; k=j;  <span class="comment">// 编译失败  </span></span><br></pre></td></tr></table></figure>

<h4 id="右值引用用途の移动语义"><a href="#右值引用用途の移动语义" class="headerlink" title="右值引用用途の移动语义"></a>右值引用用途の移动语义</h4><blockquote>
<p>右值通常都是临时的，所以可以随意修改；如果知道函数的某个参数是一个右值，就可以将其看作为一个临时存储或“窃取”内容，也不影响程序的正确性。这就意味着，比起拷贝右值参数的内容，不如移动其内容。动态数组比较大的时候，这样能节省很多内存分配，提供更多的优化空间。</p>
</blockquote>
<p>精简版：在传参的时候使用右值引用可以避免在内存中创建重复的变量副本，空间复杂度更低。</p>
<p>举个例子叭，比如老的这种写法就很耗内存：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">process_copy</span><span class="params">(std::vector&lt;<span class="keyword">int</span>&gt; <span class="keyword">const</span>&amp; vec_)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="function">std::vector&lt;<span class="keyword">int</span>&gt; <span class="title">vec</span><span class="params">(vec_)</span></span>;</span><br><span class="line">  vec.<span class="built_in">push_back</span>(<span class="number">42</span>);</span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>

<p>在以上代码中，一个函数以<code>std::vector&lt;int&gt;</code>作为一个参数，就需要将其<strong>拷贝</strong>进来，而不对原始的数据做任何操作。</p>
<p>如果使用右值引用版本的函数来重载这个函数，就能避免在传入右值的时候，函数会进行内部拷贝的过程：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">process_copy</span><span class="params">(std::vector&lt;<span class="keyword">int</span>&gt; &amp;&amp; vec)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  vec.<span class="built_in">push_back</span>(<span class="number">42</span>);</span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>

<h4 id="右值引用用途の-函数模板"><a href="#右值引用用途の-函数模板" class="headerlink" title="右值引用用途の 函数模板"></a>右值引用用途の 函数模板</h4><p>如果函数模板参数以右值引用作为一个模板参数，当对应位置提供左值的时候，模板会自动将其类型认定为左值引用；当提供右值的时候，会当做普通数据使用。</p>
<p>我帮你整理一下思路：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(函数模板参数以右值引用作为一个模板参数)&#123;</span><br><span class="line">    <span class="keyword">if</span>(对应位置提供左值)&#123;</span><br><span class="line">        模板会自动将其类型认定为左值引用</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(对应位置提供右值)&#123;</span><br><span class="line">        会当做普通数据使用</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>举个栗子，定义一个函数模板：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">foo</span><span class="params">(T&amp;&amp; t)</span></span></span><br><span class="line"><span class="function"></span>&#123;&#125; </span><br></pre></td></tr></table></figure>

<p>随后传入一个右值，T的类型将被推导为：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">foo</span>(<span class="number">42</span>);  <span class="comment">// foo&lt;int&gt;(42)</span></span><br><span class="line"><span class="built_in">foo</span>(<span class="number">3.14159</span>);  <span class="comment">// foo&lt;double&gt;&lt;3.14159&gt;</span></span><br><span class="line"><span class="built_in">foo</span>(std::<span class="built_in">string</span>());  <span class="comment">// foo&lt;std::string&gt;(std::string()) </span></span><br></pre></td></tr></table></figure>

<p>不过，向foo传入左值的时候，T会被推导为一个左值引用：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> i = <span class="number">42</span>;</span><br><span class="line"><span class="built_in">foo</span>(i);  <span class="comment">// foo&lt;int&amp;&gt;(i) </span></span><br></pre></td></tr></table></figure>

<p>因为函数参数声明为<code>T&amp;&amp;</code>，所以就是引用的引用，可以视为是原始的引用类型。那么foo()就相当于：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">foo&lt;<span class="keyword">int</span>&amp;&gt;(); <span class="comment">// void foo&lt;int&amp;&gt;(int&amp; t); </span></span><br></pre></td></tr></table></figure>

<p>这就允许一个函数模板既可以即接受左值，又可以接受右值参数。</p>
<h4 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h4><p>我萌先回顾了左值、右值的术语概念和左值引用的语法，然后介绍了右值引用的语法，最后讲了右值引用的两种用途：移动语义和函数模板。</p>
<p>加油啦，你最棒！</p>
</p><div class="tip">本文采用CC-BY-SA-3.0协议，转载请注明出处<br>Author: 樱花雨</div></div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2019-11-06</span><a class="tag" href="/categories/你发现了一条咸鱼/" title="你发现了一条咸鱼">你发现了一条咸鱼 </a><i class="fa fa-tag"></i><span class="leancloud_visitors"></span><span>About 1098 words, 3 min 39 sec  read</span></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="" onclick="javascript:join_favorite()" ref="sidebar"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=,https://blog.winnerwinter.com/2019/11/06/c11-featureの右值引用/,樱花雨,C++11 featureの右值引用,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2019/11/06/%E5%88%9D%E6%8E%A2c%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%92%8C%E9%94%81%E6%9C%BA%E5%88%B6/" title="初探C++多线程和锁机制">Previous</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2019/11/05/es6%E7%AE%AD%E5%A4%B4%E5%87%BD%E6%95%B0%E3%81%AE%E5%B0%8F%E9%99%B7%E9%98%B1/" title="ES6箭头函数の小陷阱">Next</a></li></ul></div><script src="/js/visitors.js"></script></div></div></div></div><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/add-bookmark.js"></script><script>(function(window){var INSIGHT_CONFIG={TRANSLATION:{POSTS:"Posts",PAGES:"Pages",CATEGORIES:"Categories",TAGS:"Tags",UNTITLED:"(Untitled)",},CONTENT_URL:"/content.json",};window.INSIGHT_CONFIG=INSIGHT_CONFIG})(window);</script><script src="/js/insight.js" defer></script><div class="searchbox ins-search"><div class="searchbox-container ins-search-container"><div class="searchbox-input-wrapper"><input class="searchbox-input ins-search-input" type="text" placeholder="Search..."><span class="searchbox-close"><a class="fa fa-times-circle" onclick="closeWindow();"></a></span></div><div class="searchbox-result-wrapper ins-section-wrapper"><div class="ins-section-container"><p>Seraching...</p></div></div></div></div></body></html>